subscription=a20c1f63-ab8c-4aa7-92ca-dc1759041424
client=86ef4bad-b38b-4c3f-9357-978ab053c831
key=UH[7m1l=GL?Iu@si68d4qO]9Dg0NM?N-
tenant=4bc521c7-c8c1-4e45-bfd3-157a81938f71
managementURI=https://management.core.windows.net/
baseURL=https://management.azure.com/
authURL=https://login.windows.net/
graphURL=https://graph.windows.net/